<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet/less" type="text/css" href="./style/style.less" />
    <link rel="stylesheet" href="./style/style.css">
    <script src="//cdn.jsdelivr.net/npm/less@4.1.1"></script>


</head>

<body>
    <header>
        <div class="container__header">
            <div class="header">
                <div>
                    <a href="#"><img src="./img/orno logo 1.png" alt="logo"></a>
                </div>
                <div class="header__city">
                    <label class="label" for="">
                        <input type="search" placeholder="Вкажіть Ваше місто...">
                    </label>
                </div>
                <div>
                    <!-- Кнопка-триггер модального окна -->
                    <button type="button" class="btn btn-primary header__login" data-toggle="modal"
                        data-target="#exampleModal">
                        Увійти
                    </button>

                    <!-- Модальное окно -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Заголовок модального окна</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    ...
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-dismiss="modal">Закрыть</button>
                                    <button type="button" class="btn btn-primary">Сохранить изменения</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <input class="header__busket" type="button" value="Кошик">
                </div>
            </div>
            <div class="title">
                Макдональдз
            </div>
        </div>
    </header>
    <main>
        <div class="main__container">
            <div class="left">
                <nav>
                    <div><a href="#">Акції</a></div>
                    <div><a href="#">Бургери</a></div>
                    <div><a href="#">Курка</a></div>
                    <div><a href="#">Десерти</a></div>
                    <div><a href="#">Напої</a></div>
                    <div><a href="#">Соуси</a></div>
                </nav>
            </div>
            <div class="left">
                <div class="subtitle">
                    Акції
                </div>
            </div>
            <div class="left">
                <div class="card">
                    <div class="card__img">
                        <img src="./img/pic.png" alt="pic1">
                    </div>
                    <div class="card__title">
                        Біг Тейсті
                    </div>
                    <div class="card__article">
                        Сендвіч с великим, рубленим біфштексом
                    </div>
                    <div class="price">
                        80 грн.
                        <img src="./img/Vector (1).png" alt="like">
                    </div>
                    <!-- Кнопка-триггер модального окна -->
                    <button type="button" class="btn btn-primary card__btn" data-toggle="modal"
                        data-target="#exampleModal1">
                        В корзину
                    </button>

                    <!-- Модальное окно -->
                    <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-body modal__body">
                                    <div class="left__section">
                                        <div>
                                            <img class="img" src="./img/pic.png" alt="pic1">
                                        </div>
                                        <div class="bottom">
                                            <div class="fav">
                                                Додати в улюблене?
                                            </div>
                                            <div class="fav2">
                                                <div>
                                                    <img src="./img/Vector (1).png" alt="">
                                                </div>
                                                1123 користувача <br> додали в улюблене
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right__section">
                                        <div>
                                            <h5 class="modal-title modal__title" id="exampleModal1Label">Бургер з куркою
                                                та
                                                медовою гірчицею</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="text">
                                            Житній бургер з хрумкою куркою та скибочками бекону, ароматною смаженою
                                            цибулею,
                                            соленими огірками, сиром Чеддер, приправлений пікантною медовою гірчицею.
                                        </div>
                                        <div class="adds">
                                            Інгрідієнти
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Котлета по - японськи</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Твердий сир</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Бекон</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Цибуля</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Український салат</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Без кетчупу</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Без майонезу</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Без огірків</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Без помідора</label>
                                        </div>

                                        <div>
                                            <img src="./img/-.png" alt="minus">
                                            <span>1</span>
                                            <img src="./img/+.png" alt="plus">
                                            <button type="button" class="btn btn-primary modal__btn">Додати 150
                                                ₴</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card__img">
                        <img src="./img/pic (1).png" alt="pic2">
                    </div>
                    <div class="card__title">
                        Ролли
                    </div>
                    <div class="card__article">
                        Свіжі ролли, 3 штуки. Закручений зі смаком!
                    </div>
                    <div class="price">
                        110 грн.
                        <img src="./img/Vector (1).png" alt="like">
                    </div>
                    <!-- Кнопка-триггер модального окна -->
                    <button type="button" class="btn btn-primary card__btn" data-toggle="modal"
                        data-target="#exampleModal1">
                        В корзину
                    </button>

                    <!-- Модальное окно -->
                    <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-body modal__body">
                                    <div class="left__section">
                                        <div>
                                            <img class="img" src="./img/pic.png" alt="pic1">
                                        </div>
                                        <div class="bottom">
                                            <div class="fav">
                                                Додати в улюблене?
                                            </div>
                                            <div class="fav2">
                                                <div>
                                                    <img src="./img/Vector (1).png" alt="">
                                                </div>
                                                1123 користувача <br> додали в улюблене
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right__section">
                                        <div>
                                            <h5 class="modal-title modal__title" id="exampleModal1Label">Бургер з куркою
                                                та
                                                медовою гірчицею</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="text">
                                            Житній бургер з хрумкою куркою та скибочками бекону, ароматною смаженою
                                            цибулею,
                                            соленими огірками, сиром Чеддер, приправлений пікантною медовою гірчицею.
                                        </div>
                                        <div class="adds">
                                            Інгрідієнти
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Котлета по - японськи</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Твердий сир</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Бекон</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Цибуля</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Український салат</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Без кетчупу</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Без майонезу</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Без огірків</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Без помідора</label>
                                        </div>

                                        <div>
                                            <img src="./img/-.png" alt="minus">
                                            <span>1</span>
                                            <img src="./img/+.png" alt="plus">
                                            <button type="button" class="btn btn-primary modal__btn">Додати 150
                                                ₴</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card__img">
                        <img src="./img/pic.png" alt="pic1">
                    </div>
                    <div class="card__title">
                        Біг Мак меню
                    </div>
                    <div class="card__article">
                        Біг мак, середня картопля, кола
                    </div>
                    <div class="price">
                        80 грн.
                        <img src="./img/Vector (1).png" alt="like">
                    </div>
                    <!-- Кнопка-триггер модального окна -->
                    <button type="button" class="btn btn-primary card__btn" data-toggle="modal"
                        data-target="#exampleModal1">
                        В корзину
                    </button>

                    <!-- Модальное окно -->
                    <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-body modal__body">
                                    <div class="left__section">
                                        <div>
                                            <img class="img" src="./img/pic.png" alt="pic1">
                                        </div>
                                        <div class="bottom">
                                            <div class="fav">
                                                Додати в улюблене?
                                            </div>
                                            <div class="fav2">
                                                <div>
                                                    <img src="./img/Vector (1).png" alt="">
                                                </div>
                                                1123 користувача <br> додали в улюблене
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right__section">
                                        <div>
                                            <h5 class="modal-title modal__title" id="exampleModal1Label">Бургер з куркою
                                                та
                                                медовою гірчицею</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="text">
                                            Житній бургер з хрумкою куркою та скибочками бекону, ароматною смаженою
                                            цибулею,
                                            соленими огірками, сиром Чеддер, приправлений пікантною медовою гірчицею.
                                        </div>
                                        <div class="adds">
                                            Інгрідієнти
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Котлета по - японськи</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Твердий сир</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Бекон</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Цибуля</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Український салат</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Без кетчупу</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Без майонезу</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Без огірків</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Без помідора</label>
                                        </div>

                                        <div>
                                            <img src="./img/-.png" alt="minus">
                                            <span>1</span>
                                            <img src="./img/+.png" alt="plus">
                                            <button type="button" class="btn btn-primary modal__btn">Додати 150
                                                ₴</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="left">
                <div class="card">
                    <div class="card__img">
                        <img src="./img/pic.png" alt="pic1">
                    </div>
                    <div class="card__title">
                        Біг Тейсті
                    </div>
                    <div class="card__article">
                        Сендвіч с великим, рубленим біфштексом
                    </div>
                    <div class="price">
                        80 грн.
                        <img src="./img/Vector (1).png" alt="like">
                    </div>
                    <!-- Кнопка-триггер модального окна -->
                    <button type="button" class="btn btn-primary card__btn" data-toggle="modal"
                        data-target="#exampleModal1">
                        В корзину
                    </button>

                    <!-- Модальное окно -->
                    <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-body modal__body">
                                    <div class="left__section">
                                        <div>
                                            <img class="img" src="./img/pic.png" alt="pic1">
                                        </div>
                                        <div class="bottom">
                                            <div class="fav">
                                                Додати в улюблене?
                                            </div>
                                            <div class="fav2">
                                                <div>
                                                    <img src="./img/Vector (1).png" alt="">
                                                </div>
                                                1123 користувача <br> додали в улюблене
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right__section">
                                        <div>
                                            <h5 class="modal-title modal__title" id="exampleModal1Label">Бургер з
                                                куркою
                                                та
                                                медовою гірчицею</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="text">
                                            Житній бургер з хрумкою куркою та скибочками бекону, ароматною смаженою
                                            цибулею,
                                            соленими огірками, сиром Чеддер, приправлений пікантною медовою
                                            гірчицею.
                                        </div>
                                        <div class="adds">
                                            Інгрідієнти
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Котлета по - японськи</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Твердий сир</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Бекон</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Цибуля</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Український салат</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Без кетчупу</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Без майонезу</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Без огірків</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Без помідора</label>
                                        </div>

                                        <div>
                                            <img src="./img/-.png" alt="minus">
                                            <span>1</span>
                                            <img src="./img/+.png" alt="plus">
                                            <button type="button" class="btn btn-primary modal__btn">Додати 150
                                                ₴</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card__img">
                        <img src="./img/pic (1).png" alt="pic2">
                    </div>
                    <div class="card__title">
                        Ролли
                    </div>
                    <div class="card__article">
                        Свіжі ролли, 3 штуки. Закручений зі смаком!
                    </div>
                    <div class="price">
                        110 грн.
                        <img src="./img/Vector (1).png" alt="like">
                    </div>
                    <!-- Кнопка-триггер модального окна -->
                    <button type="button" class="btn btn-primary card__btn" data-toggle="modal"
                        data-target="#exampleModal1">
                        В корзину
                    </button>

                    <!-- Модальное окно -->
                    <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-body modal__body">
                                    <div class="left__section">
                                        <div>
                                            <img class="img" src="./img/pic.png" alt="pic1">
                                        </div>
                                        <div class="bottom">
                                            <div class="fav">
                                                Додати в улюблене?
                                            </div>
                                            <div class="fav2">
                                                <div>
                                                    <img src="./img/Vector (1).png" alt="">
                                                </div>
                                                1123 користувача <br> додали в улюблене
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right__section">
                                        <div>
                                            <h5 class="modal-title modal__title" id="exampleModal1Label">Бургер з
                                                куркою
                                                та
                                                медовою гірчицею</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="text">
                                            Житній бургер з хрумкою куркою та скибочками бекону, ароматною смаженою
                                            цибулею,
                                            соленими огірками, сиром Чеддер, приправлений пікантною медовою
                                            гірчицею.
                                        </div>
                                        <div class="adds">
                                            Інгрідієнти
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Котлета по - японськи</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Твердий сир</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Бекон</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Цибуля</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Український салат</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Без кетчупу</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Без майонезу</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Без огірків</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Без помідора</label>
                                        </div>

                                        <div>
                                            <img src="./img/-.png" alt="minus">
                                            <span>1</span>
                                            <img src="./img/+.png" alt="plus">
                                            <button type="button" class="btn btn-primary modal__btn">Додати 150
                                                ₴</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card__img">
                        <img src="./img/pic.png" alt="pic1">
                    </div>
                    <div class="card__title">
                        Біг Мак меню
                    </div>
                    <div class="card__article">
                        Біг мак, середня картопля, кола
                    </div>
                    <div class="price">
                        80 грн.
                        <img src="./img/Vector (1).png" alt="like">
                    </div>
                    <!-- Кнопка-триггер модального окна -->
                    <button type="button" class="btn btn-primary card__btn" data-toggle="modal"
                        data-target="#exampleModal1">
                        В корзину
                    </button>

                    <!-- Модальное окно -->
                    <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-body modal__body">
                                    <div class="left__section">
                                        <div>
                                            <img class="img" src="./img/pic.png" alt="pic1">
                                        </div>
                                        <div class="bottom">
                                            <div class="fav">
                                                Додати в улюблене?
                                            </div>
                                            <div class="fav2">
                                                <div>
                                                    <img src="./img/Vector (1).png" alt="">
                                                </div>
                                                1123 користувача <br> додали в улюблене
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right__section">
                                        <div>
                                            <h5 class="modal-title modal__title" id="exampleModal1Label">Бургер з
                                                куркою
                                                та
                                                медовою гірчицею</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="text">
                                            Житній бургер з хрумкою куркою та скибочками бекону, ароматною смаженою
                                            цибулею,
                                            соленими огірками, сиром Чеддер, приправлений пікантною медовою
                                            гірчицею.
                                        </div>
                                        <div class="adds">
                                            Інгрідієнти
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Котлета по - японськи</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Твердий сир</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Бекон</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Цибуля</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Український салат</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Без кетчупу</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Без майонезу</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Без огірків</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Без помідора</label>
                                        </div>

                                        <div>
                                            <img src="./img/-.png" alt="minus">
                                            <span>1</span>
                                            <img src="./img/+.png" alt="plus">
                                            <button type="button" class="btn btn-primary modal__btn">Додати 150
                                                ₴</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="left">
                <div class="subtitle">
                    Бургери
                </div>
            </div>
            <div class="left">
                <div class="card">
                    <div class="card__img">
                        <img src="./img/pic.png" alt="pic1">
                    </div>
                    <div class="card__title">
                        Біг Тейсті
                    </div>
                    <div class="card__article">
                        Сендвіч с великим, рубленим біфштексом
                    </div>
                    <div class="price">
                        80 грн.
                        <img src="./img/Vector (1).png" alt="like">
                    </div>
                    <!-- Кнопка-триггер модального окна -->
                    <button type="button" class="btn btn-primary card__btn" data-toggle="modal"
                        data-target="#exampleModal1">
                        В корзину
                    </button>

                    <!-- Модальное окно -->
                    <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-body modal__body">
                                    <div class="left__section">
                                        <div>
                                            <img class="img" src="./img/pic.png" alt="pic1">
                                        </div>
                                        <div class="bottom">
                                            <div class="fav">
                                                Додати в улюблене?
                                            </div>
                                            <div class="fav2">
                                                <div>
                                                    <img src="./img/Vector (1).png" alt="">
                                                </div>
                                                1123 користувача <br> додали в улюблене
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right__section">
                                        <div>
                                            <h5 class="modal-title modal__title" id="exampleModal1Label">Бургер з куркою
                                                та
                                                медовою гірчицею</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="text">
                                            Житній бургер з хрумкою куркою та скибочками бекону, ароматною смаженою
                                            цибулею,
                                            соленими огірками, сиром Чеддер, приправлений пікантною медовою гірчицею.
                                        </div>
                                        <div class="adds">
                                            Інгрідієнти
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Котлета по - японськи</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Твердий сир</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Бекон</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Цибуля</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Український салат</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Без кетчупу</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Без майонезу</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Без огірків</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Без помідора</label>
                                        </div>

                                        <div>
                                            <img src="./img/-.png" alt="minus">
                                            <span>1</span>
                                            <img src="./img/+.png" alt="plus">
                                            <button type="button" class="btn btn-primary modal__btn">Додати 150
                                                ₴</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card__img">
                        <img src="./img/pic (1).png" alt="pic2">
                    </div>
                    <div class="card__title">
                        Ролли
                    </div>
                    <div class="card__article">
                        Свіжі ролли, 3 штуки. Закручений зі смаком!
                    </div>
                    <div class="price">
                        110 грн.
                        <img src="./img/Vector (1).png" alt="like">
                    </div>
                    <!-- Кнопка-триггер модального окна -->
                    <button type="button" class="btn btn-primary card__btn" data-toggle="modal"
                        data-target="#exampleModal1">
                        В корзину
                    </button>

                    <!-- Модальное окно -->
                    <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-body modal__body">
                                    <div class="left__section">
                                        <div>
                                            <img class="img" src="./img/pic.png" alt="pic1">
                                        </div>
                                        <div class="bottom">
                                            <div class="fav">
                                                Додати в улюблене?
                                            </div>
                                            <div class="fav2">
                                                <div>
                                                    <img src="./img/Vector (1).png" alt="">
                                                </div>
                                                1123 користувача <br> додали в улюблене
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right__section">
                                        <div>
                                            <h5 class="modal-title modal__title" id="exampleModal1Label">Бургер з куркою
                                                та
                                                медовою гірчицею</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="text">
                                            Житній бургер з хрумкою куркою та скибочками бекону, ароматною смаженою
                                            цибулею,
                                            соленими огірками, сиром Чеддер, приправлений пікантною медовою гірчицею.
                                        </div>
                                        <div class="adds">
                                            Інгрідієнти
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Котлета по - японськи</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Твердий сир</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Бекон</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Цибуля</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Український салат</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Без кетчупу</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Без майонезу</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Без огірків</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Без помідора</label>
                                        </div>

                                        <div>
                                            <img src="./img/-.png" alt="minus">
                                            <span>1</span>
                                            <img src="./img/+.png" alt="plus">
                                            <button type="button" class="btn btn-primary modal__btn">Додати 150
                                                ₴</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card__img">
                        <img src="./img/pic.png" alt="pic1">
                    </div>
                    <div class="card__title">
                        Біг Мак меню
                    </div>
                    <div class="card__article">
                        Біг мак, середня картопля, кола
                    </div>
                    <div class="price">
                        80 грн.
                        <img src="./img/Vector (1).png" alt="like">
                    </div>
                    <!-- Кнопка-триггер модального окна -->
                    <button type="button" class="btn btn-primary card__btn" data-toggle="modal"
                        data-target="#exampleModal1">
                        В корзину
                    </button>

                    <!-- Модальное окно -->
                    <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-body modal__body">
                                    <div class="left__section">
                                        <div>
                                            <img class="img" src="./img/pic.png" alt="pic1">
                                        </div>
                                        <div class="bottom">
                                            <div class="fav">
                                                Додати в улюблене?
                                            </div>
                                            <div class="fav2">
                                                <div>
                                                    <img src="./img/Vector (1).png" alt="">
                                                </div>
                                                1123 користувача <br> додали в улюблене
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right__section">
                                        <div>
                                            <h5 class="modal-title modal__title" id="exampleModal1Label">Бургер з куркою
                                                та
                                                медовою гірчицею</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="text">
                                            Житній бургер з хрумкою куркою та скибочками бекону, ароматною смаженою
                                            цибулею,
                                            соленими огірками, сиром Чеддер, приправлений пікантною медовою гірчицею.
                                        </div>
                                        <div class="adds">
                                            Інгрідієнти
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Котлета по - японськи</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Твердий сир</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Бекон</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Цибуля</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Український салат</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Без кетчупу</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Без майонезу</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Без огірків</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Без помідора</label>
                                        </div>

                                        <div>
                                            <img src="./img/-.png" alt="minus">
                                            <span>1</span>
                                            <img src="./img/+.png" alt="plus">
                                            <button type="button" class="btn btn-primary modal__btn">Додати 150
                                                ₴</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="left">
                <div class="card">
                    <div class="card__img">
                        <img src="./img/pic.png" alt="pic1">
                    </div>
                    <div class="card__title">
                        Біг Тейсті
                    </div>
                    <div class="card__article">
                        Сендвіч с великим, рубленим біфштексом
                    </div>
                    <div class="price">
                        80 грн.
                        <img src="./img/Vector (1).png" alt="like">
                    </div>
                    <!-- Кнопка-триггер модального окна -->
                    <button type="button" class="btn btn-primary card__btn" data-toggle="modal"
                        data-target="#exampleModal1">
                        В корзину
                    </button>

                    <!-- Модальное окно -->
                    <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-body modal__body">
                                    <div class="left__section">
                                        <div>
                                            <img class="img" src="./img/pic.png" alt="pic1">
                                        </div>
                                        <div class="bottom">
                                            <div class="fav">
                                                Додати в улюблене?
                                            </div>
                                            <div class="fav2">
                                                <div>
                                                    <img src="./img/Vector (1).png" alt="">
                                                </div>
                                                1123 користувача <br> додали в улюблене
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right__section">
                                        <div>
                                            <h5 class="modal-title modal__title" id="exampleModal1Label">Бургер з
                                                куркою
                                                та
                                                медовою гірчицею</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="text">
                                            Житній бургер з хрумкою куркою та скибочками бекону, ароматною смаженою
                                            цибулею,
                                            соленими огірками, сиром Чеддер, приправлений пікантною медовою
                                            гірчицею.
                                        </div>
                                        <div class="adds">
                                            Інгрідієнти
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Котлета по - японськи</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Твердий сир</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Бекон</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Цибуля</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Український салат</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Без кетчупу</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Без майонезу</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Без огірків</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Без помідора</label>
                                        </div>

                                        <div>
                                            <img src="./img/-.png" alt="minus">
                                            <span>1</span>
                                            <img src="./img/+.png" alt="plus">
                                            <button type="button" class="btn btn-primary modal__btn">Додати 150
                                                ₴</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card__img">
                        <img src="./img/pic (1).png" alt="pic2">
                    </div>
                    <div class="card__title">
                        Ролли
                    </div>
                    <div class="card__article">
                        Свіжі ролли, 3 штуки. Закручений зі смаком!
                    </div>
                    <div class="price">
                        110 грн.
                        <img src="./img/Vector (1).png" alt="like">
                    </div>
                    <!-- Кнопка-триггер модального окна -->
                    <button type="button" class="btn btn-primary card__btn" data-toggle="modal"
                        data-target="#exampleModal1">
                        В корзину
                    </button>

                    <!-- Модальное окно -->
                    <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-body modal__body">
                                    <div class="left__section">
                                        <div>
                                            <img class="img" src="./img/pic.png" alt="pic1">
                                        </div>
                                        <div class="bottom">
                                            <div class="fav">
                                                Додати в улюблене?
                                            </div>
                                            <div class="fav2">
                                                <div>
                                                    <img src="./img/Vector (1).png" alt="">
                                                </div>
                                                1123 користувача <br> додали в улюблене
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right__section">
                                        <div>
                                            <h5 class="modal-title modal__title" id="exampleModal1Label">Бургер з
                                                куркою
                                                та
                                                медовою гірчицею</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="text">
                                            Житній бургер з хрумкою куркою та скибочками бекону, ароматною смаженою
                                            цибулею,
                                            соленими огірками, сиром Чеддер, приправлений пікантною медовою
                                            гірчицею.
                                        </div>
                                        <div class="adds">
                                            Інгрідієнти
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Котлета по - японськи</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Твердий сир</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Бекон</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Цибуля</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Український салат</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Без кетчупу</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Без майонезу</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Без огірків</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Без помідора</label>
                                        </div>

                                        <div>
                                            <img src="./img/-.png" alt="minus">
                                            <span>1</span>
                                            <img src="./img/+.png" alt="plus">
                                            <button type="button" class="btn btn-primary modal__btn">Додати 150
                                                ₴</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card__img">
                        <img src="./img/pic.png" alt="pic1">
                    </div>
                    <div class="card__title">
                        Біг Мак меню
                    </div>
                    <div class="card__article">
                        Біг мак, середня картопля, кола
                    </div>
                    <div class="price">
                        80 грн.
                        <img src="./img/Vector (1).png" alt="like">
                    </div>
                    <!-- Кнопка-триггер модального окна -->
                    <button type="button" class="btn btn-primary card__btn" data-toggle="modal"
                        data-target="#exampleModal1">
                        В корзину
                    </button>

                    <!-- Модальное окно -->
                    <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-body modal__body">
                                    <div class="left__section">
                                        <div>
                                            <img class="img" src="./img/pic.png" alt="pic1">
                                        </div>
                                        <div class="bottom">
                                            <div class="fav">
                                                Додати в улюблене?
                                            </div>
                                            <div class="fav2">
                                                <div>
                                                    <img src="./img/Vector (1).png" alt="">
                                                </div>
                                                1123 користувача <br> додали в улюблене
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right__section">
                                        <div>
                                            <h5 class="modal-title modal__title" id="exampleModal1Label">Бургер з
                                                куркою
                                                та
                                                медовою гірчицею</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="text">
                                            Житній бургер з хрумкою куркою та скибочками бекону, ароматною смаженою
                                            цибулею,
                                            соленими огірками, сиром Чеддер, приправлений пікантною медовою
                                            гірчицею.
                                        </div>
                                        <div class="adds">
                                            Інгрідієнти
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Котлета по - японськи</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Твердий сир</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Бекон</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Цибуля</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Український салат</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Без кетчупу</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Без майонезу</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Без огірків</label>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label for="">Без помідора</label>
                                        </div>

                                        <div>
                                            <img src="./img/-.png" alt="minus">
                                            <span>1</span>
                                            <img src="./img/+.png" alt="plus">
                                            <button type="button" class="btn btn-primary modal__btn">Додати 150
                                                ₴</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main__container2">
            <div class="right">
                <div class="card__title">
                    Ваше замовлення:
                </div>
                <div class="order">
                    <div class="order__food">
                        Біг Мак меню
                        <ul>
                            <li>Картопля фрі</li>
                            <li>Біг Мак</li>
                            <li>Кола</li>
                        </ul>
                    </div>
                    <div class="order__q">
                        <img src="./img/-.png" alt="minus">
                        <span>1</span>
                        <img src="./img/+.png" alt="plus">
                    </div>
                    <div class="order__food">
                        120 ₴
                    </div>
                </div>
                <div class="delivery">
                    <div>
                        Доставка
                    </div>
                    <div>
                        50 ₴
                    </div>
                </div>
                <div class="button">
                    <div>
                        Замовити
                    </div>
                    <div>
                        410 ₴
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container"></div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>

</html>